# spring-shiro-demo

./: pom.xml
src/main/java/com/changingpay/shiro/constant/: Constants.java
src/main/java/com/changingpay/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/changingpay/shiro/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/changingpay/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/changingpay/shiro/realm/: UserRealm.java
src/main/java/com/changingpay/shiro/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/changingpay/shiro/util/: SpringUtils.java
src/main/java/com/changingpay/shiro/web/bind/annotation/: CurrentUser.java
src/main/java/com/changingpay/shiro/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/changingpay/shiro/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/changingpay/shiro/web/exception/: DefaultExceptionHandler.java
src/main/java/com/changingpay/shiro/web/shiro/filter/: SysUserFilter.java
src/main/java/com/changingpay/shiro/web/taglib/: Functions.java
src/main/java/com/liuxin/shiro/constant/: Constants.java
src/main/java/com/liuxin/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/liuxin/shiro/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/liuxin/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/liuxin/shiro/realm/: UserRealm.java
src/main/java/com/liuxin/shiro/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/liuxin/shiro/util/: SpringUtils.java
src/main/java/com/liuxin/shiro/web/bind/annotation/: CurrentUser.java
src/main/java/com/liuxin/shiro/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/liuxin/shiro/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/liuxin/shiro/web/exception/: DefaultExceptionHandler.java
src/main/java/com/liuxin/shiro/web/shiro/filter/: SysUserFilter.java
src/main/java/com/liuxin/shiro/web/taglib/: Functions.java
src/main/resources/: logback.xml  resources.properties  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/doc/: 权限系统实改造施方案v1.0.docx
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/organization/: index.jsp  move.jsp
src/main/webapp/WEB-INF/static/css/: layout-default-latest.css
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
